

MONGO_URI=mongodb://0.0.0.0:27017
PORT=3000
JWT_SECRET=ouherifkhbierugwtnghert
ADMIN_SECRET_KEY=dhoomthana

NODE_ENV=DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=dnlldlioj
CLOUDINARY_API_KEY=265613566378926
CLOUDINARY_API_SECRET=fRDmigpHIODNs3MxnoL5rG56-lM