

MONGO_URI=mongodb+srv://biswasanik159:LonL4m1cP3sLOzp4@cluster0.wq4f0vh.mongodb.net/speakEasyDB
PORT=3000
JWT_SECRET=ouherifkhbierugwtnghert
ADMIN_SECRET_KEY=dhoomthana

NODE_ENV=DEVELOPMENT

CLIENT_URL=

CLOUDINARY_CLOUD_NAME=dnlldlioj
CLOUDINARY_API_KEY=265613566378926
CLOUDINARY_API_SECRET=fRDmigpHIODNs3MxnoL5rG56-lM